body
{
  background-color: hsl(30, 38%, 92%);
}

.container
{
  background-color: White;
 border-radius: 10px;
 display: grid;
 grid-template-rows: repeat(2, 1fr);
 width: 344px;
 height: 600px;
 margin:30px 15px;
}
.image-area
{
  height: 250px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 10px;
  background-image: url('./../images/image-product-mobile.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-area
{
  margin: 20px;
}
.heading h2
{
  font-family: 'Montserrat', sans-serif;
  color: #747682;
  letter-spacing: 5px;
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 15px;
}

.heading h1
{
  font-family: 'Fraunces', serif;
  font-size: 2em;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 8px;
  line-height: 36px;
  color: hsl(212, 21%, 14%);
}

.paragraph p
{
  font-family: 'Montserrat', sans-serif;
  color: #747682;
  font-weight: 500;
  font-size: 0.8em;
  line-height: 23px;
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.price
{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2,150px);
  margin-top: 8px;
  margin-bottom: 8px;
}
.price .correct p
{
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 800;
}
.price .striked p
{
  color: #747682;
  text-decoration: line-through;
}
.button
{
  background-color:  hsl(158, 36%, 37%);
  border: none;
  width: 300px;
  border-radius:8px;
  align-content: center;
  height: 50px;
  padding-left: 80px;
  padding-right: 80px;
}
.button .button-content
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.button .cart-img
{
  height: 16px;
  width: 15px;
  padding-top: 15px;
  padding-left: 17px;
}
.button p
{
  min-width: 100px;
  color: hsl(0, 0%, 100%);
  font-size: 1.2em;
  font-weight: 500;
  padding-right: 21px;
}

@media screen and (min-width: 768px)
{
  .container
  {
    grid-template-rows: 0;
    background-color: White;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 450px;
    width: 600px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: auto;
  }
  .image-area
  {
    height:450px;
    width: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 10px;
    background-image: url('./../images/image-product-mobile.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .text-area
  {
    margin: 40px 30px;
    max-width: 250px;
  }
  .paragraph p
  {
    font-family: 'Montserrat', sans-serif;
    color: #747682;
    font-weight: 500;
    font-size: 0.8em;
    line-height: 23px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .button
  {
    background-color:  hsl(158, 36%, 37%);
    border: none;
    width: 250px;
    border-radius:8px;
    align-content: center;
    align-items: center;
    height: 50px;
    padding-left: 55px;
    padding-right: 80px;
  }
}
